<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AnalysisLevel>latest</AnalysisLevel>
    <RootNamespace>Calcpad.Core</RootNamespace>
    <AssemblyName>Calcpad.Core</AssemblyName>
    <OutputType>Library</OutputType>
    <Version>1.0.0</Version>
    <Authors>Nedelcho Ganchovski</Authors>
    <Company>Proektsoft EOOD</Company>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\Symbolic.Wpf\bin\Release\net10.0-windows\</OutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Symbolic.Wpf\bin\Debug\net10.0-windows\</OutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngouriMath" Version="1.4.0" />
    <PackageReference Include="Markdig.Signed" Version="0.43.0" />
    <PackageReference Include="SkiaSharp" Version="3.119.1" />
    <PackageReference Include="System.IO.Packaging" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Symbolic.OpenXml\Symbolic.OpenXml.csproj" />
  </ItemGroup>

  <!-- DLLs nativos C++ (P/Invoke) — se copian al output bin/ -->
  <ItemGroup>
    <None Include="Native\eigen_solver.dll" Condition="Exists('Native\eigen_solver.dll')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>eigen_solver.dll</Link>
    </None>
    <None Include="Native\matlab_helpers.dll" Condition="Exists('Native\matlab_helpers.dll')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>matlab_helpers.dll</Link>
    </None>
    <None Include="Native\libopenblas.dll" Condition="Exists('Native\libopenblas.dll')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>libopenblas.dll</Link>
    </None>
    <None Include="Native\liblapack.dll" Condition="Exists('Native\liblapack.dll')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>liblapack.dll</Link>
    </None>
    <None Include="Native\triangle.dll" Condition="Exists('Native\triangle.dll')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>triangle.dll</Link>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Messages.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Messages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
	  <EmbeddedResource Update="Messages.bg.resx">
      <DependentUpon>Messages.resx</DependentUpon>
    </EmbeddedResource>
    <!-- Three.js r149 UMD (~600 KB) — necesario para visualización 3D
         de trimesh/trisurf. El template Calcpad tiene Three.js privado
         dentro de un IIFE; este embebido proveee `window.THREE` global
         para que nuestros canvases puedan instanciar WebGLRenderer. -->
    <EmbeddedResource Include="Resources\three.min.js" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Messages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Messages.resx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>