<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyName>SymSandbox</AssemblyName>
    <RootNamespace>Calcpad.Symbolic.Sandbox</RootNamespace>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AngouriMath" Version="1.4.0" />
  </ItemGroup>
</Project>
