<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AnalysisLevel>latest</AnalysisLevel>
    <RootNamespace>Calcpad.Cli</RootNamespace>
    <Version>1.0.0</Version>
    <Authors>Giorgio Burbanelli (Calcpad Suite Py fork) — original: Nedelcho Ganchovski</Authors>
    <Company>Hekatan</Company>
    <PackageId>CalcpadSuitePyCli</PackageId>
    <Product>Calcpad Suite Py CLI</Product>
    <AssemblyName>CalcpadSuitePyCli</AssemblyName>
    <AssemblyTitle>Calcpad Suite Py CLI — Python-syntax to HTML/PDF</AssemblyTitle>
    <StartupObject>Calcpad.Cli.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Symbolic.Core\Symbolic.Core.csproj" />
    <ProjectReference Include="..\Symbolic.OpenXml\Symbolic.OpenXml.csproj" />
    <ProjectReference Include="..\Symbolic.Api\PyCalcpad\PyCalcpad.csproj" />
    <!-- Standalone helper process for risky AngouriMath calls. Copy its output
         artifacts into our bin directory but don't reference its assembly. -->
    <ProjectReference Include="..\Symbolic.Sandbox\Symbolic.Sandbox.csproj"
                      ReferenceOutputAssembly="false"
                      OutputItemType="Content"
                      CopyToOutputDirectory="PreserveNewest"
                      Private="true" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="start.sh" CopyToPublishDirectory="PreserveNewest" LinuxFileMode="755">
      <LinuxPath>/usr/local/bin/calcpad</LinuxPath>
    </Content>
    <Content Include="doc\*\*" CopyToPublishDirectory="PreserveNewest" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\Examples-Py\**\*.py" Link="Examples\%(RecursiveDir)%(Filename)%(Extension)" CopyToPublishDirectory="PreserveNewest" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Syntax\*\*" CopyToPublishDirectory="PreserveNewest" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Fonts\*" CopyToPublishDirectory="PreserveNewest" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Settings.xml" CopyToPublishDirectory="PreserveNewest" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  
  <ItemGroup>
    <DebDependency Include="wkhtmltopdf" />
    <RpmDependency Include="wkhtmltopdf" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Syntax\Sublime\" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Messages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Messages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Messages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Messages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Messages.bg.resx">
      <DependentUpon>Messages.resx</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="doc\HELP.bg.TXT">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="doc\HELP.TXT">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="doc\HELP.zh.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="doc\jquery-3.6.3.min.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="doc\LICENSE.bg.TXT">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="doc\LICENSE.TXT">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="doc\LICENSE.zh.TXT">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="doc\template.bg.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="doc\template.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="doc\template.zh.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="doc\calcpad-viz.umd.cjs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="doc\calcpad-viz.umd.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
  </PropertyGroup>
  
  <PropertyGroup>
    <PostInstallScript>
      <![CDATA[
      mkdir -p "/home/$SUDO_USER/calcpad" \
      && cp -a "/usr/share/Calcpad/Examples" "/home/$SUDO_USER/calcpad/Examples" \
      && cp -a "/usr/share/Calcpad/doc" "/home/$SUDO_USER/calcpad/doc" \
      && mkdir -p "/home/$SUDO_USER/calcpad/syntax/Sublime" \
      && cp -a "/usr/share/Calcpad/Syntax/Sublime" "/home/$SUDO_USER/calcpad/syntax" \
      && mkdir -p "/home/$SUDO_USER/.config/calcpad/" \
      && cp "/usr/share/Calcpad/Settings.xml" "/home/$SUDO_USER/.config/calcpad/Settings.xml" \
      && cp -a "/usr/share/Calcpad/Fonts" "/usr/share/fonts/opentype" \
      && chown -R $SUDO_USER "/home/$SUDO_USER/calcpad" "/home/$SUDO_USER/.config/calcpad/" \
      && rm -rf "/usr/share/Calcpad/Examples"
      ]]>
    </PostInstallScript>
  </PropertyGroup>
</Project>