# Calcpad-Suite-Py

./: .gitignore  CalcpadSuitePyInstaller.iss  PERFORMANCE_VS_OCTAVE.md  README-CalcpadLab.md  README.md  generate_slab_s2k.ps1  integral_demo.cpd  minimal.cpd  publicacion_linkedin.txt  sap2000_validate_slab.ps1  test_angouri.csx
EtabsRunner/: EtabsRunner.csproj  Program.cs
Examples-Py/00 Basico/: 01 Variables y aritmetica.py  02 Strings y f-strings.py  03 Listas y comprensiones.py  numpy_embebido_demo.py
Examples-Py/01 Matematicas/: 01 Modulo math.py  02 Control de flujo.py
Examples-Py/02 Ingenieria/: 01 Viga propiedades de seccion.py
Examples-Py/03 Funciones y Clases/: 01 Funciones.py  02 Clases.py
Examples-Py/04 Python Real/: 01 NumPy (fallback a python).py  hover_demo.py
Examples-Py/05 Mesa Torsion/: Mesa torsion explicada 3D.py
Include/: FEM_Graphics.cpd
Symbolic.Api/: PyCalcpad.sln
Symbolic.Api/PyCalcpad/: PyCalcpad.csproj  Reader.cs
Symbolic.Cli/: CalcpadReader.cs  Converter.cs  Program.cs  README.md  Symbolic.Cli.csproj  Symbolic.Cli.sln
Symbolic.Cli/doc/: HELP.TXT
Symbolic.Core/: Messages.resx  Settings.cs  Symbolic.Core.csproj
Symbolic.Core/BaseTypes/: IScalarValue.cs  IValue.cs  RealValue.cs  Unit.cs
Symbolic.Core/Calculator/: Calculator.cs  FemSolver.cs  MatrixCalculator.cs  RealCalculator.cs  VectorCalculator.cs
Symbolic.Core/Matlab/: EtabsBridge.cs  MatlabAst.cs  MatlabControl.cs  MatlabEvaluator.cs  MatlabFFT.cs  MatlabHtmlWriter.cs  MatlabJit.cs  MatlabParser.cs  MatlabPipeline.cs  MatlabPlots.cs  MatlabSprintf.cs  MatlabSymbolic.cs  MatlabTokenizer.cs
Symbolic.Core/Matrix/: Matrix.cs  MatrixArray.cs  SymmetricMatrix.cs
Symbolic.Core/Matrix/HpMatrix/: HpMatrix.cs  HpSymmetricMatrix.cs
Symbolic.Core/Native/: BlasInterop.cs  DoubleArrayPool.cs  EigenInterop.cs  MatlabHelpersInterop.cs  TriangleInterop.cs  eigen_solver.cpp  matlab_helpers.cpp  test_dll.cpp
Symbolic.Core/Output/: HtmWriter.cs  OutputWriter.cs
Symbolic.Core/Parsers/: ChartParser.cs  MapParser.cs  MatlabFolderLoader.cs  MatlabPreprocessor.cs  MaximaRunner.cs  MeshParser.cs  PlotMapParser.cs  SandboxRunner.cs  SymbolicProcessor.cs  TableParser.cs  UnitsParser.cs  VizParser.cs
Symbolic.Core/Parsers/ExpressionParser/: ExpressionParser.Condition.cs  ExpressionParser.Functions.cs  ExpressionParser.Keywords.cs  ExpressionParser.LineInfo.cs  ExpressionParser.MatlabNativeFunctions.cs  ExpressionParser.Plotly.cs  ExpressionParser.Tokens.cs  ExpressionParser.WebGraphics.cs  ExpressionParser.cs
Symbolic.Core/Parsers/MathParser/: MathParser.Compiler.cs  MathParser.Evaluator.cs  MathParser.Input.cs  MathParser.Output.cs  MathParser.SolveBlock.cs  MathParser.cs
Symbolic.Core/Plugins/: ICalcpadPlugin.cs
Symbolic.Core/Python/: GlPlotJs.cs  PythonAst.cs  PythonBuiltinMethods.cs  PythonEnvironments.cs  PythonEvaluator.cs  PythonHtmlWriter.cs  PythonMath.cs  PythonNumpy.cs  PythonOps.cs  PythonParser.cs  PythonPipeline.cs  PythonStringFormat.cs  PythonTokenizer.cs  PythonValues.cs  PythonViz.cs  RealPython.cs  TclInterop.cs
Symbolic.Core/Vector/: HpVector.cs  Vector.cs
Symbolic.OpenXml/: Symbolic.OpenXml.csproj  Symbolic.OpenXml.sln
Symbolic.Sandbox/: Program.cs  Symbolic.Sandbox.csproj
Symbolic.Server/Core/: Symbolic.Server.Core.csproj
Symbolic.Server/Linux/: Symbolic.Server.Linux.csproj
Symbolic.Server/Windows/: Symbolic.Server.Windows.csproj
Symbolic.Server/scripts/: Commands.md
Symbolic.Tests/: Symbolic.Tests.csproj  TestCalc.cs  TestLab.cs  Usings.cs  matlab-sweep-report.txt
Symbolic.Tests/Matlab/: BasicSyntaxTests.cs  ControlFlowTests.cs  EdgeCasesTests.cs  FunctionDefTests.cs  MatlabFolderLoaderTests.cs  MatlabFolderSweep.cs  MatricesAndVectorsTests.cs  Mesh2DTests.cs  MultiStatementTests.cs  NativeMatlabFunctionsTests.cs  PlateAwatifTests.cs  RangeFunctionsTests.cs  StepRangeTests.cs
Symbolic.Tests/Matrices/: MatrixFunctionTests.cs  MatrixOperatorTests.cs
Symbolic.Tests/Native/: BlasLikeKernelsTests.cs  DelaunayTests.cs  FemKernelsTests.cs  MatlabHelpersInteropTests.cs  OctaveBenchmark.cs  TriangleInteropTests.cs
Symbolic.Tests/Scalars/: FunctionTests.cs  OperatorTests.cs
Symbolic.Tests/Vectors/: VectorFunctionTests.cs  VectorOperatorTests.cs
Symbolic.Wpf/: AutoCompleteManager.cs  ExcelViewerWindow.xaml  ExcelViewerWindow.xaml.cs  HighLighter.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowResources.resx  Symbolic.Wpf.csproj  Symbolic.Wpf.sln  UserDefined.cs  WebView2Wrapper.cs
Symbolic.Wpf/MathEditor/: MathCanvasControl.xaml  MathCanvasControl.xaml.cs  MathCode.cs  MathColumns.cs  MathComment.cs  MathDerivative.cs  MathElement.cs  MathExternalBlock.cs  MathFraction.cs  MathIntegral.cs  MathMatrix.cs  MathPower.cs  MathRoot.cs  MathStyles.cs  MathSubscript.cs  MathTitle.cs  MathVector.cs
Tools/: py_console.py  render_py.py
Tools/CpdToMcdx/: CpdParser.cs  CpdToMcdx.csproj  CpdWriter.cs  ExpressionConverter.cs  HtmlPreview.cs  McdxPlugin.cs  McdxReader.cs  McdxWriter.cs  Program.cs  Region.cs  VersionConfig.cs
calcpad-viz/: package-lock.json  package.json  tsconfig.json  vite.config.ts
calcpad-viz/src/: chart.ts  draw.ts  fem2d.ts  fem3d.ts  frameViewer.ts  index.ts  structDraw.ts
calcpad-viz/src/utils/: colormap.ts
explicaciones/: Analisis_Dimensional_FEM.cpd  Analogia_B_vs_k_Resorte.cpd  Archivos_K_Solver_SAPFIRE.cpd  BtB_Algebra_Lineal_Detallado.cpd  Energia_Cuadratica_Explicada.cpd  Esfuerzo_Rigidez_BtEB_Detallado.cpd  FEM_Curso_Paso_a_Paso.cpd  Formato_e2k_ETABS_Interop.cpd  Funciones_de_Forma_Detalladas.cpd  Matrices_B_Por_Elemento_Detallado.cpd  Matriz_B_Detallada.cpd  Origen_y_Significado_de_B.cpd  Por_Que_BtB_FEM_Mente_Geniales.cpd  README.md
