<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AnalysisLevel>latest</AnalysisLevel>
    <RootNamespace>PyCalcpad</RootNamespace>
    <OutputType>Library</OutputType>
    <Version>7.6.2</Version>
    <Authors>Nedelcho Ganchovski</Authors>
    <Company>Proektsoft EOOD</Company>
    <GenerateRuntimeConfigFiles>true</GenerateRuntimeConfigFiles>
  </PropertyGroup>

  <PropertyGroup>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Symbolic.Core\Symbolic.Core.csproj" />
    <ProjectReference Include="..\..\Symbolic.OpenXml\Symbolic.OpenXml.csproj" />
  </ItemGroup>
</Project>
