<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyName>EtabsRunner</AssemblyName>
    <Nullable>disable</Nullable>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <!-- ETABSv1.dll es propietario de CSI: se referencia solo para compilar (early binding),
         NO se copia al output (Private=false) y se carga en runtime desde la instalación local
         de ETABS vía AssemblyResolve. Así el instalador NO redistribuye binarios de CSI. -->
    <Reference Include="ETABSv1">
      <HintPath>C:\Program Files\Computers and Structures\ETABS 19\ETABSv1.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>
